[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /C:/laragon/www/ecoplant/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=hancco05
numprocs=1
redirect_stderr=true
stdout_logfile=/C:/laragon/www/ecoplant/storage/logs/worker.log
